<!DOCTYPE html>
<html lang="en">

<head>
  <title>Table Bootstrap</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
    integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
    i {
      color: yellowgreen;
    }
  </style>
</head>

<body>

  <div class="container pt-3">
    <div class="clearfix">
      <span class="float-right"><button type="button" class="btn">Log in</button>
        <button type="button" class="btn btn-primary">Get Started</button></span>
    </div>
    <br>
    <div class="jumbotron">
      <h1 class="display-4 text-center">Online Fundraising Platform</h1>
      <br>
      <div class="row">
        <div class="col-sm-1"></div>
        <div class="col-sm-10">
          <table class="table table-bordered table-hover text-center shadow-lg p-4 mb-4 bg-white">
            <tr>
              <th rowspan="4" valign="text-center"><img src="https://st2.depositphotos.com/2745455/6346/v/600/depositphotos_63467393-stock-illustration-concept-of-crowdfunding.jpg" alt="crowdfunding" width="180">
              </th>
              <th>GoFundMe</th>
              <th>Essential</th>
              <th>Premium</th>
              <th>Enterprise</th>
            </tr>
            <tr>
              <td>Quick and easy online crowdfunding</td>
              <td>All the basics for event & team fundraising</td>
              <td>Advance features & control of your brand</td>
              <td>Large nonprofits with complete needs</td>
            </tr>
            <tr>
              <td><button type="button" class="btn btn-primary">Get Started</button> </td>
              <td><button type="button" class="btn btn-primary">Get Started</button></td>
              <td><button type="button" class="btn btn-primary">Contact Us</button></td>
              <td><button type="button" class="btn btn-primary">Contact Us</button></td>
            </tr>
            <tr>
              <td><a href="#">Learn more</td>
              <td><a href="#">Learn more</td>
              <td><a href="#">Learn more</td>
              <td><a href="#">Learn more</td>
            </tr>
            <tr class="table-active">
              <td><strong>Pricing</strong></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td>Annual subscription</td>
              <td>Free</td>
              <td>Free</td>
              <td><a href="#">Contact us</td>
              <td><a href="#">Contact Us</td>
            </tr>
            <tr>
              <td>Platform fee</td>
              <td>0%</td>
              <td>5%</td>
              <td>3%</td>
              <td><a href="#">Contact Us</td>
            </tr>
            <tr>
              <td>Donor covered fees</td>
              <td></td>
              <td><i class='fas fa-star'></i></td>
              <td><i class='fas fa-star'></i></td>
              <td><i class='fas fa-star'></i></td>
            </tr>
            <tr class="table-active">
              <td><strong>Top Features</strong></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td rowspan="4"></td>
              <td>Mobile optimized</td>
              <td>Ticketing & registration</td>
              <td>Advanced branding</td>
              <td>Complex programs</td>
            </tr>
            <tr>
              <td>Basic donor data</td>
              <td>Extensive donor data</td>
              <td>CRM integrations</td>
              <td>Social attribution</td>
            </tr>
            <tr>
              <td>Team fundraising</td>
              <td>Basic branding</td>
              <td>Multiple administrations</td>
              <td>Custom permissions</td>
            </tr>
            <tr>
              <td></td>
              <td>Multi-teams fundraising</td>
              <td>Dedicated success Rep</td>
              <td>Chapters support</td>
            </tr>
            <tr class="table-active">
              <td><strong>All Features</strong></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td>Unlimited campaigns</td>
              <td><i class='fas fa-star'></i></td>
              <td><i class='fas fa-star'></i></td>
              <td><i class='fas fa-star'></i></td>
              <td><i class='fas fa-star'></i></td>
            </tr>
            <tr>
              <td>Basic donor data</td>
              <td><i class='fas fa-star'></i></td>
              <td><i class='fas fa-star'></i></td>
              <td><i class='fas fa-star'></i></td>
              <td><i class='fas fa-star'></i></td>
            </tr>
            <tr>
              <td>Team fundraising</td>
              <td><i class='fas fa-star'></i></td>
              <td><i class='fas fa-star'></i></td>
              <td><i class='fas fa-star'></i></td>
              <td><i class='fas fa-star'></i></td>
            </tr>
            <tr>
              <td>Multi-team fundraising</td>
              <td></td>
              <td><i class='fas fa-star'></i></td>
              <td><i class='fas fa-star'></i></td>
              <td><i class='fas fa-star'></i></td>
            </tr>
            <tr>
              <td>Basic theming</td>
              <td></td>
              <td><i class='fas fa-star'></i></td>
              <td><i class='fas fa-star'></i></td>
              <td><i class='fas fa-star'></i></td>
            </tr>
            <tr>
              <td>Salesforce integration</td>
              <td></td>
              <td></td>
              <td><i class='fas fa-star'></i></td>
              <td><i class='fas fa-star'></i></td>
            </tr>
            <tr>
              <td>Google Analytics integration</td>
              <td></td>
              <td></td>
              <td><i class='fas fa-star'></i></td>
              <td><i class='fas fa-star'></i></td>
            </tr>
            <tr>
              <td>Enterprise admins</td>
              <td></td>
              <td></td>
              <td></td>
              <td><i class='fas fa-star'></i></td>
            </tr>
          </table>
        </div>
        <div class="col-sm-1"></div>
      </div>
    </div>
  </div>

</body>

</html>