<!DOCTYPE html>
<html>
    <head>
        <title>PROFILE JESSELYNE</title>
    </head>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@600&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url("gradient_bg.jpg");
            background-repeat: repeat-x;
        }
        h1{
            font-family: 'Barlow Condensed', sans-serif;
            font-size: 40px;
            color: rgb(0, 57, 90);
        }
        div {
            background-color: floralwhite;
            width:800px;
            margin: auto;
            box-shadow: 10px 10px 5px grey;
        }
        .border {
            border-style: solid;
            border-width: medium;
            border-radius: 30px;
            margin-top: 20px;
            margin-bottom: 20px;
            padding-left: 40px;
        }
        #padding1{
            padding-bottom: 20px;
        }
        table{
            width:70%;}
            a:link {
            text-decoration: none;
            color: rgb(0, 4, 255);}
        a:visited {
            text-decoration: none;
            color: hsl(120, 100%, 40%);}
        a:hover {
            text-decoration: none;
            color: rgb(204, 0, 204);}
        a:active {
            text-decoration: none;
            color: #ff0066;}

    </style>
    <body>
        <h1 style="text-align:center;">PROFILE MAHASISWA</h1>
        <div id="padding1" class="border">
        <h3>Data Diri</h3>
        <table>
            <tr>
                <td rowspan="7"><img src="foto_jess.jpg" alt="foto jesselyne" width="100"> </td>
                <td>Nama Lengkap</td>
                <td>:</td>
                <td>Jesselyne Amadea</td>
            </tr>
            <tr>
                <td>Nama Panggilan</td>
                <td>:</td>
                <td>Jesse</td>
            </tr>
            <tr>
                <td>NRP</td>
                <td>:</td>
                <td>5026201006</td>
            </tr>
            <tr>
                <td><abbr title="Tempat dan Tanggal Lahir">TTL</abbr></td>
                <td>:</td>
                <td>Jakarta, 11 Oktober 2002</td>
            </tr>
            <tr>
                <td>Alamat</td>
                <td>:</td>
                <td>Villa Meutia Kirana, Bekasi</td>
            </tr>
            <tr>
                <td>Nomor Telpon</td>
                <td>:</td>
                <td>087886765199</td>
            </tr>
            <tr>
                <td>Email</td>
                <td>:</td>
                <td><span style="cursor:pointer"><a href="mailto:jeamadeas@gmail.com"target="_blank">jeamadeas@gmail.com</a></span></td>
            </tr>
        </table>
        </div>
        <hr>
        <div class="border">
        <h3>Pendidikan</h3>
        <dl>
            <dt>Institut Teknologi Sepuluh Nopember</dt>
            <dd><ul><li>Sistem Informasi (2020-Sekarang)</li></ul></dd>
            <dt>SMAN 1 Bekasi</dt>
            <dd><ul><li>Jurusan IPA (2017-2020)</li></ul></dd>
        </dl>
        </div>
        <hr>
        <div class="border">
        <h3>Pengalaman Organisasi</h3>
            <dl>
                <dt><b>OK2BK Sistem Informasi 2021</b></dt>
                <dd>- Divisi Acara</dd>
                <br>
                <dt><b>UKM Paduan Suara Mahasiswa ITS</b></dt>
                <dd>- Anggota </dd>
                <dd>- Singer Konser PSM ITS</dd>
                <br>
                <dt><b>ETERMUSI </b></dt>
                <dd>- Kompetisi Band Tingkat Jabodetabek</dd>
                <dd>- Divisi Liaison Officer</dd>
                <br>
                <dt><b>OASIS </b></dt>
                <dd>- Event Pentas Seni</dd>
                <dd>- Divisi Liaison Officer</dd>
            </dl>
        </div>
        <hr>
        <div class="border">
        <h3>Kemampuan Bahasa</h3>
        <ul>
            <li>Bahasa Indonesia</li>
            <li>Bahasa Inggris</li>
            <li>Bahasa Jerman</li>
        </ul>
        <h3>Sertifikasi</h3>
        <ul>
            <li>TOEFL</li>
            <li>Deutsch B1 Zertifikat</li>
        </ul>     
        </div>   
    </body>
</html>